DATABASE_URL = mongodb+srv://tagLions:KdWSKMdgHBTyy4dm@cluster0.j6tqr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DATABASE_URL == mongodb://localhost/letshpc2
PORT = 4001
MONGODB_USER = root
MONGODB_PASS = admin
JWT_SECRET = MERNSECRET
SERVER_API = http://localhost:4001